{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Color Highlighter",
		"CSScomb",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"Handlebars",
		"JSHint",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-json",
		"Volt",
		"WordCount"
	]
}
