{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"CoffeeCompile",
		"CoffeeScript",
		"ColorPick",
		"CSScomb",
		"Dayle Rees Color Schemes",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"JSLint",
		"Minify",
		"Nettuts+ Fetch",
		"Package Control",
		"Prefixr",
		"RubyTest",
		"Sass",
		"SASS Build",
		"SassBuilder",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"VAlign"
	]
}
